{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SMART",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://vmbc.eastus.cloudapp.azure.com",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 50141,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        }
    ]
}